<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(59.0, 304.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (1)" position="(377.0, 263.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(439.0, 395.0)" />
		<node id="3" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(587.0, 337.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(881.0, 329.0)" />
		<node id="5" name="FreeViz" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" project_name="Orange3" version="" title="FreeViz" position="(644.0, 528.0)" />
		<node id="6" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(396.0, 644.0)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(327.0, 483.0)" />
		<node id="8" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(568.0, 596.0)" />
		<node id="9" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(132.0, 603.0)" />
		<node id="10" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram (1)" position="(308.0, 686.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(96.0, 46.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(631.0, 19.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(351.0, 136.0)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(910.0, 15.0)" />
		<node id="15" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1005.0, 162.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(189.0, 162.0)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(336.0, 28.0)" />
		<node id="18" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(569.0, 202.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
		<link id="10" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="12" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="12" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="11" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="16" source_node_id="17" sink_node_id="12" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="17" source_node_id="11" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVhw8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw6RzovUGFwZXJzX1VuZGVyX1B1Ymxpc2hpbmcvRHIuIE1hbmFyL2x5bXBob25pYV9lbmNv
ZGVkLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwVbHltcGhvbmlhX2VuY29kZWQu
Y3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwwQzov
VXNlcnMvVGFyZWsvRGVza3RvcC9QYXBlcl9kYXRhL0ZpeGVkX0RhdGEudGFilGgLjAdiYXNlZGly
lGgNjA5GaXhlZF9EYXRhLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw3QzovVXNlcnMvVGFy
ZWsvRGVza3RvcC9QYXBlcl9kYXRhL0RBVEEgKDJEUi5UQVJFSykueGxzeJRoC2gWaA2MFURBVEEg
KDJEUi5UQVJFSykueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjKRFOi9G
aW5hbCBDb3Vyc2VzL09yYW5nZSBEYXRhTWluaW5nL09yYW5nZSBMZXNzb25zIEFyYWJpYy9IdXNz
YW1Ib3VyYW5pLU9yYW5nZS1EYXRhbWluaW5nL1N0b2NrIE1hcmtldF9VbmlxbG8oRmFzdFJldGFp
bGluZykgMjAxMi0yMDE2IFRyYWluaW5nIC0gc3RvY2tzMjAxMi0yMDE2LnRhYpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYykRTovRmluYWwgQ291cnNlcy9PcmFuZ2UgRGF0YU1pbmluZy9P
cmFuZ2UgTGVzc29ucyBBcmFiaWMvSHVzc2FtSG91cmFuaS1PcmFuZ2UtRGF0YW1pbmluZy9TdG9j
ayBNYXJrZXRfVW5pcWxvKEZhc3RSZXRhaWxpbmcpIDIwMTItMjAxNiBUcmFpbmluZyAtIHN0b2Nr
czIwMTItMjAxNi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YpRoC2gfaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWKUaAtoH2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaB9oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoH2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaB9oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnVi
ZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABq
AAAELAAAAr0AAAHUAAAAiQAABCsAAAK8AAAAAAAAAAAGQAAAAdQAAACJAAAEKwAAAryUjAtzaGVl
dF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEN9lGhPXZQoXZQojANhZ2WU
jBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwD
c2V4lGhVjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVdlCiMAld0lGhXSwBoEIhlXZQo
jAlkdXJhdGlvbiCUaFdLAGgQiGVdlCiMCXByZWRuaXNvbpRoV0sAaBCIZV2UKIwIcGxhcXVuaWyU
aFdLAGgQiGVdlCiMDGF6YXRoaW9wcmluZZRoV0sAaBCIZV2UKIwVbWljb2Zlbm9sYXRlIG1vZmV0
aWxllGhXSwBoEIhlXZQojANBTkGUaFtLAIwEMSwgMpSIZV2UKIwIQW50aS1ETkGUaFdLAGgQiGVd
lCiMAkhilGhXSwBoEIhlXZQojARXQkNzlGhXSwBoEIhlXZQojANQTFSUaFdLAGgQiGVdlCiMC2x5
bXBob2N5dGVzlGhXSwBoEIhlXZQojAlBL0MgcmF0aW+UaFdLAGgQiGVdlCiMCXB1cyBjZWxsc5Ro
V0sAaBCIZV2UKIwFUkJDcyCUaFdLAGgQiGVdlCiMBWNhc3RzlGhXSwBoEIhlXZQojAdhbGJ1bWlu
lGhXSwBoEIhlXZQojAV1cmVhIJRoV0sAaBCIZV2UKIwKY3JlYXRpbmluZZRoV0sAaBCIZV2UKIwE
SGIgMpRoV0sAaBCIZV2UKIwGV0JDUyAylGhXSwBoEIhlXZQojAVQTFQgMpRoV0sAaBCIZV2UKIwN
THltcGhvY3l0ZXMgMpRoV0sAaBCIZV2UKIwLQS9DIHJhdGlvIDKUaFdLAWgQiGVdlCiMDTI0aCBw
cm90aWVuIDKUaFdLAGgQiGVdlCiMC3B1cyBjZWxscyAylGhXSwBoEIhlXZQojAZSQkNzIDKUaFdL
AGgQiGVdlCiMB2Nhc3RzIDKUaFdLAGgQiGVdlCiMCWFsYnVtaW4gMpRoV0sAaBCIZV2UKIwGdXJl
YSAylGhXSwBoEIhlXZQojAtjcmVhdGluaW4gMpRoV0sAaBCIZV2UKIwFRVNSIDGUaFdLAGgQiGVd
lCiMBUVTUiAylGhXSwBoEIhlXZQojA5sb3cgY29tcGxlbWVudJRoV0sAaBCIZWVzaEVLAXWMCmF0
dHJpYnV0ZXOUKGhUSwKGlGhZXZQojAEwlIwBMZRlhpRoXksChpRoYEsChpRoYksChpRoZEsChpRo
ZksChpRoaEsChpRoal2UKGimjAEylGWGlGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3
SwKGlGh5SwKGlGh7SwKGlGh9SwKGlGh/SwKGlGiBSwKGlGiDSwKGlGiFSwKGlGiHSwKGlGiJSwKG
lGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKGlGiTSwKGlGiVSwKGlGiXSwKGlGiZSwKGlGibSwKGlGid
SwKGlGifSwKGlGihSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaEopgZR9lChoTX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaNRd
lChdlCiMA0JNSZRoV0sAaBCIZV2UKIwJdGhpY2tuZXNzlGhXSwBoEIhlXZQojAVmb3JjZZRoV0sA
aBCIZV2UKIwMbHVtYmFyIGFuZ2xllGhXSwBoEIhlXZQojAtwZWx2aWMgdGlsdJRoV0sAaBCIZV2U
KIwHbW9iaWxpdJRoV0sAaBCIZV2UKIwDVkFTlGhXSwBoEIhlXZQojANPU1eUaFdLAGgQiGVdlCiM
A1VESZRoV0sAaBCIZV2UKIwGb3hmb3JklGhXSwBoEIhlXZQojARGU0ZJlGhXSwBoEIhlXZQojAhQ
UFRyaWdodJRoV0sAaBCIZV2UKIwIUFBUcmxlZnSUaFdLAGgQiGVdlCiMBlN0YXR1c5RoW0sBjBBh
Ym5vcm1hbCwgbm9ybWFslIllZXNoRUsBdWiiKGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKG
lGjkSwKGlGjmSwKGlGjoSwKGlGjqSwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlHSUaM0paM5o
9F2UKIwIYWJub3JtYWyUjAZub3JtYWyUZYaUhZRoz12UdWJoSimBlH2UKGhNfZQoaNRdlGjWfZRo
1F2UKF2UKIwDQk1JlGhXSwBoEIhlXZQojAhmb3JjZXByZZRoV0sAaBCIZV2UKIwMbHVtYmFyIGFu
Z2xllGhXSwBoEIhlXZQojAtwZWx2aWMgdGlsdJRoV0sAaBCIZV2UKIwLbW9iaWxpdHlwcmWUaFdL
AGgQiGVdlCiMB1ZBU3Bvc3SUaFdLAGgQiGVdlCiMB09TV3Bvc3SUaFdLAGgQiGVdlCiMB1VESXBv
c3SUaFdLAGgQiGVdlCiMCm94Zm9yZHBvc3SUaFdLAGgQiGVdlCiMC1BQVHJpZ2h0cHJllGhXSwBo
EIhlXZQojAxQUFRybGVmdHBvc3SUaFdLAGgQiGVdlCiMBlN0YXR1c5RoW0sBjBBhYm5vcm1hbCwg
bm9ybWFslIllZXNoRUsBdWiiKGoRAQAASwKGlGoTAQAASwKGlGoVAQAASwKGlGoXAQAASwKGlGoZ
AQAASwKGlGobAQAASwKGlGodAQAASwKGlGofAQAASwKGlGohAQAASwKGlGojAQAASwKGlGolAQAA
SwKGlHSUaM0paM5qJwEAAF2UKIwIYWJub3JtYWyUjAZub3JtYWyUZYaUhZRoz12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVjgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABkAAAANm
AAAAAAAAABcAAAX/AAADNwAAAAACAAAABkAAAAAAAAAAFwAABj8AAANllIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslIwLQS9DIHJhdGlvIDKUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA1MeW1waG9jeXRlcyAylEtmhpSMBmF0dHJfeZRo
I0tmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMA3NleJRLAYwCV3SUSwKMCWR1
cmF0aW9uIJRLAowJcHJlZG5pc29ulEsCjAhwbGFxdW5pbJRLAowMYXphdGhpb3ByaW5llEsCjBVt
aWNvZmVub2xhdGUgbW9mZXRpbGWUSwKMA0FOQZRLAYwIQW50aS1ETkGUSwKMAkhilEsCjARXQkNz
lEsCjANQTFSUSwKMC2x5bXBob2N5dGVzlEsCjAlBL0MgcmF0aW+USwKMCXB1cyBjZWxsc5RLAowF
UkJDcyCUSwKMBWNhc3RzlEsCjAdhbGJ1bWlulEsCjAV1cmVhIJRLAowKY3JlYXRpbmluZZRLAowE
SGIgMpRLAowGV0JDUyAylEsCjAVQTFQgMpRLAowNTHltcGhvY3l0ZXMgMpRLAowLQS9DIHJhdGlv
IDKUSwKMDTI0aCBwcm90aWVuIDKUSwKMC3B1cyBjZWxscyAylEsCjAZSQkNzIDKUSwKMB2Nhc3Rz
IDKUSwKMCWFsYnVtaW4gMpRLAowGdXJlYSAylEsCjAtjcmVhdGluaW4gMpRLAowFRVNSIDGUSwKM
BUVTUiAylEsCjA5sb3cgY29tcGxlbWVudJRLAnWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQojAph
dHRyX2NvbG9ylIwGU3RhdHVzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwFZm9yY2WUS2aGlIwGYXR0cl95
lIwERlNGSZRLZoaUjAVncmFwaJR9lGgWSwV1aC99lCiMA0JNSZRLAowJdGhpY2tuZXNzlEsCaGRL
AowMbHVtYmFyIGFuZ2xllEsCjAtwZWx2aWMgdGlsdJRLAowHbW9iaWxpdJRLAowDVkFTlEsCjANP
U1eUSwKMA1VESZRLAowGb3hmb3JklEsCaGdLAowIUFBUcmlnaHSUSwKMCFBQVHJsZWZ0lEsCaFtL
AXVoVX2UdWJoGymBlH2UKGgefZQoaFqMBlN0YXR1c5RLZYaUaF1OSv7///+GlGhfTkr+////hpRo
YU5K/v///4aUaGOMC3BlbHZpYyB0aWx0lEtmhpRoZowMbHVtYmFyIGFuZ2xllEtmhpRoaX2UaBZL
BXVoL32UKIwDQk1JlEsCjAhmb3JjZXByZZRLAmiCSwJogEsCjAttb2JpbGl0eXByZZRLAowHVkFT
cG9zdJRLAowHT1NXcG9zdJRLAowHVURJcG9zdJRLAowKb3hmb3JkcG9zdJRLAowLUFBUcmlnaHRw
cmWUSwKMDFBQVHJsZWZ0cG9zdJRLAmh7SwF1aFV9lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVpwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJEAAABdAAAE6AAAAnAAAACSAAAAfAAABOcAAAJv
AAAAAAAAAAAGQAAAAJIAAAB8AAAE5wAAAm+UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjAdSZWxpZWZGlIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMBM+HwrKUjAVBTk9WQZSMBEZD
QkaUjBBJbmZvcm1hdGlvbiBHYWlulIwNR2luaSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsASwGGlIwL
X192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5z
ZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+GlGgRSwR1jAphdHRyaWJ1
dGVzlH2UKIwDYWdllEsCjANzZXiUSwGMAld0lEsCjAlkdXJhdGlvbiCUSwKMCXByZWRuaXNvbpRL
AowIcGxhcXVuaWyUSwKMDGF6YXRoaW9wcmluZZRLAowVbWljb2Zlbm9sYXRlIG1vZmV0aWxllEsC
jANBTkGUSwGMCEFudGktRE5BlEsCjAJIYpRLAowEV0JDc5RLAowDUExUlEsCjAtseW1waG9jeXRl
c5RLAowJQS9DIHJhdGlvlEsCjAlwdXMgY2VsbHOUSwKMBVJCQ3MglEsCjAVjYXN0c5RLAowHYWxi
dW1pbpRLAowFdXJlYSCUSwKMCmNyZWF0aW5pbmWUSwKMBEhiIDKUSwKMBldCQ1MgMpRLAowFUExU
IDKUSwKMDUx5bXBob2N5dGVzIDKUSwKMC0EvQyByYXRpbyAylEsCjA0yNGggcHJvdGllbiAylEsC
jAtwdXMgY2VsbHMgMpRLAowGUkJDcyAylEsCjAdjYXN0cyAylEsCjAlhbGJ1bWluIDKUSwKMBnVy
ZWEgMpRLAowLY3JlYXRpbmluIDKUSwKMBUVTUiAxlEsCjAVFU1IgMpRLAowObG93IGNvbXBsZW1l
bnSUSwJ1jAVtZXRhc5R9lHViaBYpgZR9lChoGX2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2Vs
ZWN0ZWRfYXR0cnOUXZSMA1ZBU5RLZoaUYUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////
hpRoEUsEdWghfZQojANCTUmUSwKMCXRoaWNrbmVzc5RLAowFZm9yY2WUSwKMDGx1bWJhciBhbmds
ZZRLAowLcGVsdmljIHRpbHSUSwKMB21vYmlsaXSUSwJoUEsCjANPU1eUSwKMA1VESZRLAowGb3hm
b3JklEsCjARGU0ZJlEsCjAhQUFRyaWdodJRLAowIUFBUcmxlZnSUSwKMBlN0YXR1c5RLAXVoR32U
dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVVggAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLB4wJaGlkZV9iYXJzlIiMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApsAAABUAAAGDwAA
AowAAAKcAAAAcgAABg4AAAKLAAAAAAAAAAAGAAAAApwAAAByAAAGDgAAAouUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjANhZ2WUS2aGlGgMSwJ1jAphdHRyaWJ1dGVz
lH2UKIwJYWxidW1pbiAylEsCjAdjYXN0cyAylEsCjAVjYXN0c5RLAowLcHVzIGNlbGxzIDKUSwKM
CUEvQyByYXRpb5RLAowJcHJlZG5pc29ulEsCjAdhbGJ1bWlulEsCjA5sb3cgY29tcGxlbWVudJRL
AowFRVNSIDKUSwKMDTI0aCBwcm90aWVuIDKUSwKMC2NyZWF0aW5pbiAylEsCjAZ1cmVhIDKUSwKM
CmNyZWF0aW5pbmWUSwKMCEFudGktRE5BlEsCjAlwdXMgY2VsbHOUSwKMBXVyZWEglEsCjAVSQkNz
IJRLAowJZHVyYXRpb24glEsCjAZSQkNzIDKUSwJoHksCjANQTFSUSwKMBUVTUiAxlEsCjAVQTFQg
MpRLAowEV0JDc5RLAowLbHltcGhvY3l0ZXOUSwKMAld0lEsCjAZXQkNTIDKUSwKMDUx5bXBob2N5
dGVzIDKUSwKMAkhilEsCjBVtaWNvZmVub2xhdGUgbW9mZXRpbGWUSwKMDGF6YXRoaW9wcmluZZRL
AowESGIgMpRLAowDc2V4lEsBjANBTkGUSwGMCHBsYXF1bmlslEsCjAtBL0MgcmF0aW8gMpRLAnWM
BW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRo
HWgeS2aGlGgMSwJ1aCB9lChoHksCaEFLAWg6SwJoM0sCaCdLAmhESwJ1aEV9lHViaBEpgZR9lCho
FH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsCdWggfZQoaB5L
AmhBSwFoOksCaDNLAmgnSwJ1aEV9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpSMBlN0YXR1c5RLZYaU
jA5udW1iZXJfb2ZfYmluc5RLAkr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMA1ZB
U5RLZoaUjA1zZWxlY3RlZF9iYXJzlGhlaAxLAnVoIH2UKGhnSwJoX0sBdWhFfZR1YmgRKYGUfZQo
aBR9lChoXmhfS2WGlGhhSwRK/v///4aUaGOPlEr+////hpRoZowHbW9iaWxpdJRLZoaUaGlocmgM
SwJ1aCB9lChoc0sCaF9LAXVoRX2UdWJoESmBlH2UKGgUfZQoaF5oX0tlhpRoYUsESv7///+GlGhj
j5RK/v///4aUaGZoc0tmhpRoaWh9aAxLAnVoIH2UKIwDVURJlEsCjAxsdW1iYXIgYW5nbGWUSwKM
BEZTRkmUSwJoc0sCaGdLAmhfSwF1aEV9lHViaBEpgZR9lChoFH2UKGheaF9LZYaUaGFLBEr+////
hpRoY4+USv7///+GlGhmaIJLZoaUaGloimgMSwJ1aCB9lChogksCaF9LAXVoRX2UdWJoESmBlH2U
KGgUfZQoaF5oX0tlhpRoYUsESv7///+GlGhjj5RK/v///4aUaGZogUtmhpRoaWiUaAxLAnVoIH2U
KGiBSwJogksCaF9LAXVoRX2UdWJoESmBlH2UKGgUfZQoaF5oX0tlhpRoYUsESv7///+GlGhjj5RK
/v///4aUaGZogUtmhpRoaWieaAxLAnVoIH2UKGiBSwJoX0sBdWhFfZR1YmgRKYGUfZQoaBR9lCho
XmhfS2WGlGhhSwRK/v///4aUaGOPlChLAJBK/v///4aUaGZogEtmhpRoaWioaAxLAnVoIH2UKGiA
SwJoX0sBdWhFfZR1YmgRKYGUfZQoaBR9lChoXmhfS2WGlGhhSwRK/v///4aUaGOPlEr+////hpRo
ZmiCS2aGlGhpaLJoDEsCdWggfZQoaIJLAowFZm9yY2WUSwKMC3BlbHZpYyB0aWx0lEsCaF9LAXVo
RX2UdWJoESmBlH2UKGgUfZQoaF5oX0tlhpRoYUsESv7///+GlGhjj5RK/v///4aUaGZogktmhpRo
aWi+aAxLAnVoIH2UKGiCSwJotUsCaF9LAXVoRX2UdWJoESmBlH2UKGgUfZQoaF5oX0tlhpRoYUsE
Sv7///+GlGhjj5RK/v///4aUaGZogEtmhpRoaWjIaAxLAnVoIH2UKGiASwJogUsCaIJLAmhfSwF1
aEV9lHViaBEpgZR9lChoFH2UKGheaF9LZYaUaGFLBEr+////hpRoY4+USv7///+GlGhmaIBLZoaU
aGlo0mgMSwJ1aCB9lChogEsCaIFLAmhfSwF1aEV9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVFQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMB2JhbGFuY2WUiYwSY29udHJvbEFyZWFWaXNp
YmxllIiMDWdyYXZpdHlfaW5kZXiUSwSMDmluaXRpYWxpemF0aW9ulEsAjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAD/AAAAXQAABQAAAAK8AAABAAAAAHwAAAT/AAACuwAAAAAAAAAA
BkAAAAEAAAAAfAAABP8AAAK7lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3Jh
cGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjAtoaWRlX3JhZGl1c5RLAIwL
aml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiIwLcG9pbnRfd2lkdGiUSwqMCXNo
b3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAphdHRyX2NvbG9ylIwJZHVyYXRpb24glEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgLfZRoFUsDdYwKYXR0cmlidXRl
c5R9lCiMA2FnZZRLAowDc2V4lEsBjAJXdJRLAmggSwKMCXByZWRuaXNvbpRLAowIcGxhcXVuaWyU
SwKMDGF6YXRoaW9wcmluZZRLAowVbWljb2Zlbm9sYXRlIG1vZmV0aWxllEsCjANBTkGUSwGMCEFu
dGktRE5BlEsCjAJIYpRLAowEV0JDc5RLAowDUExUlEsCjAtseW1waG9jeXRlc5RLAowJQS9DIHJh
dGlvlEsCjAlwdXMgY2VsbHOUSwKMBVJCQ3MglEsCjAVjYXN0c5RLAowHYWxidW1pbpRLAowFdXJl
YSCUSwKMCmNyZWF0aW5pbmWUSwKMBEhiIDKUSwKMBldCQ1MgMpRLAowFUExUIDKUSwKMDUx5bXBo
b2N5dGVzIDKUSwKMDTI0aCBwcm90aWVuIDKUSwKMC3B1cyBjZWxscyAylEsCjAZSQkNzIDKUSwKM
B2Nhc3RzIDKUSwKMCWFsYnVtaW4gMpRLAowGdXJlYSAylEsCjAtjcmVhdGluaW4gMpRLAowFRVNS
IDGUSwKMBUVTUiAylEsCjA5sb3cgY29tcGxlbWVudJRLAowLQS9DIHJhdGlvIDKUSwJ1jAVtZXRh
c5R9lHViaBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpSMBlN0YXR1c5RLZYaUjAphdHRyX2xhYmVs
lGhUS2WGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAVncmFwaJR9
lGgVSwN1aCl9lCiMA0JNSZRLAowJdGhpY2tuZXNzlEsCjAVmb3JjZZRLAowMbHVtYmFyIGFuZ2xl
lEsCjAtwZWx2aWMgdGlsdJRLAowHbW9iaWxpdJRLAowDVkFTlEsCjANPU1eUSwKMA1VESZRLAowG
b3hmb3JklEsCjARGU0ZJlEsCjAhQUFRyaWdodJRLAowIUFBUcmxlZnSUSwJoVEsBdWhOfZR1YmV1
Lg==
</properties>
		<properties node_id="6" format="pickle">gASViQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzgA
AAEAAAAAfAAABP8AAAK7AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAzeUjAlzZWxlY3Rpb26UTowP
dmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5z
aXR5lIiMC2hpZGVfcmFkaXVzlEsAjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3Rl
ZJSIjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIh1jAd2aXpyYW5r
lH2UjAduX2F0dHJzlEsDc4wLX192ZXJzaW9uX1+USwaMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRy
X2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZQojANhZ2WUS2aGlIwCV3SUS2aG
lIwJZHVyYXRpb24glEtmhpRlSv3///+GlGgJfZRoE32UaBZLBnWMCmF0dHJpYnV0ZXOUfZQojANh
Z2WUSwKMA3NleJRLAYwCV3SUSwKMCWR1cmF0aW9uIJRLAowJcHJlZG5pc29ulEsCjAhwbGFxdW5p
bJRLAowMYXphdGhpb3ByaW5llEsCjBVtaWNvZmVub2xhdGUgbW9mZXRpbGWUSwKMA0FOQZRLAYwI
QW50aS1ETkGUSwKMAkhilEsCjARXQkNzlEsCjANQTFSUSwKMC2x5bXBob2N5dGVzlEsCjAlBL0Mg
cmF0aW+USwKMCXB1cyBjZWxsc5RLAowFUkJDcyCUSwKMBWNhc3RzlEsCjAdhbGJ1bWlulEsCjAV1
cmVhIJRLAowKY3JlYXRpbmluZZRLAowESGIgMpRLAowGV0JDUyAylEsCjAVQTFQgMpRLAowNTHlt
cGhvY3l0ZXMgMpRLAowLQS9DIHJhdGlvIDKUSwKMDTI0aCBwcm90aWVuIDKUSwKMC3B1cyBjZWxs
cyAylEsCjAZSQkNzIDKUSwKMB2Nhc3RzIDKUSwKMCWFsYnVtaW4gMpRLAowGdXJlYSAylEsCjAtj
cmVhdGluaW4gMpRLAowFRVNSIDGUSwKMBUVTUiAylEsCjA5sb3cgY29tcGxlbWVudJRLAnWMBW1l
dGFzlH2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwGU3RhdHVzlEtlhpSMCmF0dHJfbGFi
ZWyUaF9LZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMDXNlbGVj
dGVkX3ZhcnOUXZQojARGU0ZJlEtmhpSMA1ZBU5RLZoaUjANVREmUS2aGlGVK/f///4aUjAVncmFw
aJR9lIwHdml6cmFua5R9lGgWSwZ1aDN9lCiMA0JNSZRLAowJdGhpY2tuZXNzlEsCjAVmb3JjZZRL
AowMbHVtYmFyIGFuZ2xllEsCjAtwZWx2aWMgdGlsdJRLAowHbW9iaWxpdJRLAmhrSwKMA09TV5RL
AmhtSwKMBm94Zm9yZJRLAmhpSwKMCFBQVHJpZ2h0lEsCjAhQUFRybGVmdJRLAmhfSwF1aFl9lHVi
ZXUu
</properties>
		<properties node_id="7" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVyQIAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwWMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYQAAACEAAAEfAAA
ApYAAAGFAAAAogAABHsAAAKVAAAAAAAAAAAGAAAAAYUAAACiAAAEewAAApWUjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgPSwF1jAdjbGFzc2VzlE51YmgUKYGUfZQoaBd9lChoGUsAaA9LAXVoGk51YmgU
KYGUfZQoaBd9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQo
aCFLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaCFLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaCFL
AGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoD0sBdWgaTnVi
aBQpgZR9lChoF32UKGguSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKIwSdGFyZ2V0X2NsYXNzX2lu
ZGV4lEsBaA9LAXVoGowIYWJub3JtYWyUjAZub3JtYWyUhpR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01G\x00\x00\x03Q\x00\x00\x01\xd3\x00\x00\x02\xaf\x00\x00\x01e\x00\x00\x03P\x00\x00\x01\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xaf\x00\x00\x01e\x00\x00\x03P\x00\x00\x01\xd2', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVyQIAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
AzgAAAGFAAAAogAABHsAAAKVAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAzeUjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgPSwF1jAdjbGFzc2VzlE51YmgUKYGUfZQoaBd9lChoGUsAaA9LAXVoGk51YmgU
KYGUfZQoaBd9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQo
aCFLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaCFLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaCFL
AGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoD0sBdWgaTnVi
aBQpgZR9lChoF32UKGguSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKIwSdGFyZ2V0X2NsYXNzX2lu
ZGV4lEsAaA9LAXVoGowIYWJub3JtYWyUjAZub3JtYWyUhpR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVajIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw6RzovUGFwZXJzX1VuZGVyX1B1Ymxpc2hpbmcvRHIuIE1hbmFyL2x5bXBob25pYV9lbmNv
ZGVkLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwVbHltcGhvbmlhX2VuY29kZWQu
Y3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4Rzov
UGFwZXJzX1VuZGVyX1B1Ymxpc2hpbmcvRHIuIE1hbmFyL2x5bXBob25pYV9maW5hbC5jc3aUaAto
DGgNjBNseW1waG9uaWFfZmluYWwuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDdDOi9Vc2Vy
cy9UYXJlay9EZXNrdG9wL1BhcGVyX2RhdGEvREFUQSAoMkRSLlRBUkVLKS54bHN4lGgLjAdiYXNl
ZGlylGgNjBVEQVRBICgyRFIuVEFSRUspLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNkM6
L1VzZXJzL1RhcmVrL0Rlc2t0b3AvUGFwZXJfZGF0YS9EQVRBICgyRFIuVEFSRUspLmNzdpRoC2ga
aA2MFERBVEEgKDJEUi5UQVJFSykuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDdDOi9Vc2Vy
cy9UYXJlay9EZXNrdG9wL1BhcGVyX2RhdGEvREFUQSAoMkRSLlRBUkVLKS54bHN4lGgLaBpoDYwV
REFUQSAoMkRSLlRBUkVLKS54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
pEU6L0ZpbmFsIENvdXJzZXMvT3JhbmdlIERhdGFNaW5pbmcvT3JhbmdlIExlc3NvbnMgQXJhYmlj
L0h1c3NhbUhvdXJhbmktT3JhbmdlLURhdGFtaW5pbmcvU3RvY2sgTWFya2V0X1VuaXFsbyhGYXN0
UmV0YWlsaW5nKSAyMDEyLTIwMTYgVHJhaW5pbmcgLSBzdG9ja3MyMDEyLTIwMTYudGFilGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjKRFOi9GaW5hbCBDb3Vyc2VzL09yYW5nZSBEYXRhTWlu
aW5nL09yYW5nZSBMZXNzb25zIEFyYWJpYy9IdXNzYW1Ib3VyYW5pLU9yYW5nZS1EYXRhbWluaW5n
L1N0b2NrIE1hcmtldF9VbmlxbG8oRmFzdFJldGFpbGluZykgMjAxMi0yMDE2IFRyYWluaW5nIC0g
c3RvY2tzMjAxMi0yMDE2LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJv
Z3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaCdoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1By
b2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2gnaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWKUaAtoJ2gNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gnaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJ2gNjAd6b28udGFilGgPaBBoEWgQ
aBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB
0wAAAGoAAAQsAAACvQAAAdQAAACJAAAEKwAAArwAAAAAAAAAAAZAAAAB1AAAAIkAAAQrAAACvJSM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoS32UaFddlChdlCiM
A2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhl
XZQojANzZXiUaF2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwCV3SUaF9LAGgQ
iGVdlCiMCWR1cmF0aW9uIJRoX0sAaBCIZV2UKIwJcHJlZG5pc29ulGhfSwBoEIhlXZQojAhwbGFx
dW5pbJRoX0sAaBCIZV2UKIwMYXphdGhpb3ByaW5llGhfSwBoEIhlXZQojBVtaWNvZmVub2xhdGUg
bW9mZXRpbGWUaF9LAGgQiGVdlCiMA0FOQZRoY0sAjAQxLCAylIhlXZQojAhBbnRpLUROQZRoX0sA
aBCIZV2UKIwCSGKUaF9LAGgQiGVdlCiMBFdCQ3OUaF9LAGgQiGVdlCiMA1BMVJRoX0sAaBCIZV2U
KIwLbHltcGhvY3l0ZXOUaF9LAGgQiGVdlCiMCUEvQyByYXRpb5RoX0sAaBCIZV2UKIwJcHVzIGNl
bGxzlGhfSwBoEIhlXZQojAVSQkNzIJRoX0sAaBCIZV2UKIwFY2FzdHOUaF9LAGgQiGVdlCiMB2Fs
YnVtaW6UaF9LAGgQiGVdlCiMBXVyZWEglGhfSwBoEIhlXZQojApjcmVhdGluaW5llGhfSwBoEIhl
XZQojARIYiAylGhfSwBoEIhlXZQojAZXQkNTIDKUaF9LAGgQiGVdlCiMBVBMVCAylGhfSwBoEIhl
XZQojA1MeW1waG9jeXRlcyAylGhfSwBoEIhlXZQojAtBL0MgcmF0aW8gMpRoX0sBaBCIZV2UKIwN
MjRoIHByb3RpZW4gMpRoX0sAaBCIZV2UKIwLcHVzIGNlbGxzIDKUaF9LAGgQiGVdlCiMBlJCQ3Mg
MpRoX0sAaBCIZV2UKIwHY2FzdHMgMpRoX0sAaBCIZV2UKIwJYWxidW1pbiAylGhfSwBoEIhlXZQo
jAZ1cmVhIDKUaF9LAGgQiGVdlCiMC2NyZWF0aW5pbiAylGhfSwBoEIhlXZQojAVFU1IgMZRoX0sA
aBCIZV2UKIwFRVNSIDKUaF9LAGgQiGVdlCiMDmxvdyBjb21wbGVtZW50lGhfSwBoEIhlZXNoTUsB
dYwKYXR0cmlidXRlc5QoaFxLAoaUaGFdlCiMATCUjAExlGWGlGhmSwKGlGhoSwKGlGhqSwKGlGhs
SwKGlGhuSwKGlGhwSwKGlGhyXZQoaK6MATKUZYaUaHVLAoaUaHdLAoaUaHlLAoaUaHtLAoaUaH1L
AoaUaH9LAoaUaIFLAoaUaINLAoaUaIVLAoaUaIdLAoaUaIlLAoaUaItLAoaUaI1LAoaUaI9LAoaU
aJFLAoaUaJNLAoaUaJVLAoaUaJdLAoaUaJlLAoaUaJtLAoaUaJ1LAoaUaJ9LAoaUaKFLAoaUaKNL
AoaUaKVLAoaUaKdLAoaUaKlLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJoUimBlH2UKGhVfZQoaFddlGhLfZRoV12UKF2UKIwDYWdllGhfSwBoEIhl
XZQojANzZXiUaF9LAIwEMCwgMZSIZV2UKIwCV3SUaF9LAGgQiGVdlCiMCWR1cmF0aW9uIJRoX0sA
aBCIZV2UKIwJcHJlZG5pc29ulGhfSwBoEIhlXZQojAhwbGFxdW5pbJRoX0sAaBCIZV2UKIwMYXph
dGhpb3ByaW5llGhfSwBoEIhlXZQojBUxaWNvMGVub2xhdGUgMW8wZXRpbGWUaF9LAGgQiGVdlCiM
A0FOQZRoY0sAjAhwb3NpdGl2ZZSJZV2UKIwIQW50aS1ETkGUaGNLAIwSbmVnYXRpdmUsIHBvc2l0
aXZllIllXZQojAJIYpRoX0sAaBCIZV2UKIwEV0JDc5RoX0sAaBCIZV2UKIwDUExUlGhfSwBoEIhl
XZQojAtseTFwaG9jeXRlc5RoX0sAaBCIZV2UKIwJQS9DIHJhdGlvlGhfSwBoEIhlXZQojAlwdXMg
Y2VsbHOUaF9LAGgQiGVdlCiMBVJCQ3MglGhfSwBoEIhlXZQojAVjYXN0c5RoY0sAjA1uaWwsIHBv
c2l0aXZllIllXZQojAdhbGJ1MWlulGhfSwBoEIhlXZQojAV1cmVhIJRoX0sAaBCIZV2UKIwKY3Jl
YXRpbmluZZRoX0sAaBCIZV2UKIwESGIgMpRoX0sAaBCIZV2UKIwGV0JDUyAylGhfSwBoEIhlXZQo
jAVQTFQgMpRoX0sAaBCIZV2UKIwNTHkxcGhvY3l0ZXMgMpRoX0sAaBCIZV2UKIwLQS9DIHJhdGlv
IDKUaF9LAGgQiGVdlCiMDTI0aCBwcm90aWVuIDKUaF9LAGgQiGVdlCiMC3B1cyBjZWxscyAylGhf
SwBoEIhlXZQojAZSQkNzIDKUaF9LAGgQiGVdlCiMB2Nhc3RzIDKUaGNLAIwNbmlsLCBwb3NpdGl2
ZZSJZV2UKIwJYWxidTFpbiAylGhfSwBoEIhlXZQojAZ1cmVhIDKUaF9LAGgQiGVdlCiMC2NyZWF0
aW5pbiAylGhfSwBoEIhlXZQojAVFU1IgMZRoX0sAaBCIZV2UKIwFRVNSIDKUaF9LAGgQiGVdlCiM
DmxvdyBjbzFwbGUxZW50lGhjSwCMEm5lZ2F0aXZlLCBwb3NpdGl2ZZSJZV2UKIwTMjRoIHByb3Rp
ZW4gaW4gdXJpbpRoXYwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2hNSwF1aKooaOBLAoaUaOJd
lChorWiuZYaUaOVLAoaUaOdLAoaUaOlLAoaUaOtLAoaUaO1LAoaUaO9LAoaUaPFdlGjyYYaUaPRd
lCiMCG5lZ2F0aXZllIwIcG9zaXRpdmWUZYaUaPdLAoaUaPlLAoaUaPtLAoaUaP1LAoaUaP9LAoaU
agEBAABLAoaUagMBAABLAoaUagUBAABdlCiMA25pbJSMCHBvc2l0aXZllGWGlGoIAQAASwKGlGoK
AQAASwKGlGoMAQAASwKGlGoOAQAASwKGlGoQAQAASwKGlGoSAQAASwKGlGoUAQAASwKGlGoWAQAA
SwKGlGoYAQAASwKGlGoaAQAASwKGlGocAQAASwKGlGoeAQAAXZQojANuaWyUjAhwb3NpdGl2ZZRl
hpRqIQEAAEsChpRqIwEAAEsChpRqJQEAAEsChpRqJwEAAEsChpRqKQEAAEsChpRqKwEAAF2UKIwI
bmVnYXRpdmWUjAhwb3NpdGl2ZZRlhpR0lGjVai4BAABLA4aUhZRo1ilo112UdWJoUimBlH2UKGhV
fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqagEAAF2UKF2UKIwDYWdllGhfSwBo
EIhlXZQojANzZXiUaGNLAIwKMCwgMC4wMCwgMZSIZV2UKIwCV3SUaF9LAGgQiGVdlCiMCWR1cmF0
aW9uIJRoX0sAaBCIZV2UKIwJcHJlZG5pc29ulGhfSwBoEIhlXZQojAhwbGFxdW5pbJRoX0sAaBCI
ZV2UKIwMYXphdGhpb3ByaW5llGhfSwBoEIhlXZQojBUxaWNvMGVub2xhdGUgMW8wZXRpbGWUaF9L
AGgQiGVdlCiMA0FOQZRoY0sAjAhwb3NpdGl2ZZSJZV2UKIwIQW50aS1ETkGUaGNLAIwSbmVnYXRp
dmUsIHBvc2l0aXZllIllXZQojAJIYpRoX0sAaBCIZV2UKIwEV0JDc5RoX0sAaBCIZV2UKIwDUExU
lGhfSwBoEIhlXZQojAtseTFwaG9jeXRlc5RoX0sAaBCIZV2UKIwJQS9DIHJhdGlvlGhfSwBoEIhl
XZQojAlwdXMgY2VsbHOUaF9LAGgQiGVdlCiMBVJCQ3MglGhfSwBoEIhlXZQojAVjYXN0c5RoY0sA
jA1uaWwsIHBvc2l0aXZllIllXZQojAdhbGJ1MWlulGhfSwBoEIhlXZQojAV1cmVhIJRoX0sAaBCI
ZV2UKIwKY3JlYXRpbmluZZRoX0sAaBCIZV2UKIwESGIgMpRoX0sAaBCIZV2UKIwGV0JDUyAylGhf
SwBoEIhlXZQojAVQTFQgMpRoX0sAaBCIZV2UKIwNTHkxcGhvY3l0ZXMgMpRoX0sAaBCIZV2UKIwL
QS9DIHJhdGlvIDKUaF9LAGgQiGVdlCiMDTI0aCBwcm90aWVuIDKUaF9LAGgQiGVdlCiMC3B1cyBj
ZWxscyAylGhfSwBoEIhlXZQojAZSQkNzIDKUaF9LAGgQiGVdlCiMB2Nhc3RzIDKUaGNLAIwNbmls
LCBwb3NpdGl2ZZSJZV2UKIwJYWxidTFpbiAylGhfSwBoEIhlXZQojAZ1cmVhIDKUaF9LAGgQiGVd
lCiMC2NyZWF0aW5pbiAylGhfSwBoEIhlXZQojAVFU1IgMZRoX0sAaBCIZV2UKIwFRVNSIDKUaF9L
AGgQiGVdlCiMDmxvdyBjbzFwbGUxZW50lGhjSwCMEm5lZ2F0aXZlLCBwb3NpdGl2ZZSJZV2UKIwT
MjRoIHByb3RpZW4gaW4gdXJpbpRqMAEAAEsCaBCJZWVzaE1LAXVoqihqcAEAAEsChpRqcgEAAF2U
KGitjAQwLjAwlGiuZYaUanUBAABLAoaUancBAABLAoaUankBAABLAoaUansBAABLAoaUan0BAABL
AoaUan8BAABLAoaUaoEBAABdlGqCAQAAYYaUaoQBAABdlCiMCG5lZ2F0aXZllIwIcG9zaXRpdmWU
ZYaUaocBAABLAoaUaokBAABLAoaUaosBAABLAoaUao0BAABLAoaUao8BAABLAoaUapEBAABLAoaU
apMBAABLAoaUapUBAABdlCiMA25pbJSMCHBvc2l0aXZllGWGlGqYAQAASwKGlGqaAQAASwKGlGqc
AQAASwKGlGqeAQAASwKGlGqgAQAASwKGlGqiAQAASwKGlGqkAQAASwKGlGqmAQAASwKGlGqoAQAA
SwKGlGqqAQAASwKGlGqsAQAASwKGlGquAQAAXZQojANuaWyUjAhwb3NpdGl2ZZRlhpRqsQEAAEsC
hpRqswEAAEsChpRqtQEAAEsChpRqtwEAAEsChpRquQEAAEsChpRquwEAAF2UKIwIbmVnYXRpdmWU
jAhwb3NpdGl2ZZRlhpR0lGjVar4BAABLA4aUhZRo1ilo112UdWJoUimBlH2UKGhVfZQoamoBAABd
lGpsAQAAfZRqagEAAF2UKF2UKIwDYWdllGhfSwBoEIhlXZQojANzZXiUaGNLAIwEZiwgbZSJZV2U
KIwCV3SUaF9LAGgQiGVdlCiMCWR1cmF0aW9uIJRoX0sAaBCIZV2UKIwJcHJlZG5pc29ulGhfSwBo
EIhlXZQojAhwbGFxdW5pbJRoX0sAaBCIZV2UKIwMYXphdGhpb3ByaW5llGhfSwBoEIhlXZQojBVt
aWNvZmVub2xhdGUgbW9mZXRpbGWUaF9LAGgQiGVdlCiMA0FOQZRoY0sAjAhwb3NpdGl2ZZSJZV2U
KIwIQW50aS1ETkGUaGNLAIwSbmVnYXRpdmUsIHBvc2l0aXZllIllXZQojAJIYpRoX0sAaBCIZV2U
KIwEV0JDc5RoX0sAaBCIZV2UKIwDUExUlGhfSwBoEIhlXZQojAtseW1waG9jeXRlc5RoX0sAaBCI
ZV2UKIwJQS9DIHJhdGlvlGhfSwBoEIhlXZQojAlwdXMgY2VsbHOUaF9LAGgQiGVdlCiMBVJCQ3Mg
lGhfSwBoEIhlXZQojAVjYXN0c5RoY0sAjA1uaWwsIHBvc2l0aXZllIllXZQojAdhbGJ1bWlulGhf
SwBoEIhlXZQojAV1cmVhIJRoX0sAaBCIZV2UKIwKY3JlYXRpbmluZZRoX0sAaBCIZV2UKIwESGIg
MpRoX0sAaBCIZV2UKIwGV0JDUyAylGhfSwBoEIhlXZQojAVQTFQgMpRoX0sAaBCIZV2UKIwNTHlt
cGhvY3l0ZXMgMpRoX0sAaBCIZV2UKIwLQS9DIHJhdGlvIDKUaF9LAGgQiGVdlCiMDTI0aCBwcm90
aWVuIDKUaF9LAGgQiGVdlCiMC3B1cyBjZWxscyAylGhfSwBoEIhlXZQojAZSQkNzIDKUaF9LAGgQ
iGVdlCiMB2Nhc3RzIDKUaGNLAIwNbmlsLCBwb3NpdGl2ZZSJZV2UKIwJYWxidW1pbiAylGhfSwBo
EIhlXZQojAZ1cmVhIDKUaF9LAGgQiGVdlCiMC2NyZWF0aW5pbiAylGhfSwBoEIhlXZQojAVFU1Ig
MZRoX0sAaBCIZV2UKIwFRVNSIDKUaF9LAGgQiGVdlCiMDmxvdyBjb21wbGVtZW50lGhjSwCMEm5l
Z2F0aXZlLCBwb3NpdGl2ZZSJZV2UKIwTMjRoIHByb3RpZW4gaW4gdXJpbpRqMAEAAEsDaBCJZWVz
aE1LAXVoqihq/QEAAEsChpRq/wEAAF2UKIwBZpSMAW2UZYaUagICAABLAoaUagQCAABLAoaUagYC
AABLAoaUaggCAABLAoaUagoCAABLAoaUagwCAABLAoaUag4CAABdlGoPAgAAYYaUahECAABdlCiM
CG5lZ2F0aXZllIwIcG9zaXRpdmWUZYaUahQCAABLAoaUahYCAABLAoaUahgCAABLAoaUahoCAABL
AoaUahwCAABLAoaUah4CAABLAoaUaiACAABLAoaUaiICAABdlCiMA25pbJSMCHBvc2l0aXZllGWG
lGolAgAASwKGlGonAgAASwKGlGopAgAASwKGlGorAgAASwKGlGotAgAASwKGlGovAgAASwKGlGox
AgAASwKGlGozAgAASwKGlGo1AgAASwKGlGo3AgAASwKGlGo5AgAASwKGlGo7AgAAXZQojANuaWyU
jAhwb3NpdGl2ZZRlhpRqPgIAAEsChpRqQAIAAEsChpRqQgIAAEsChpRqRAIAAEsChpRqRgIAAEsC
hpRqSAIAAF2UKIwIbmVnYXRpdmWUjAhwb3NpdGl2ZZRlhpR0lGjVaksCAABLA4aUhZRo1ilo112U
dWJoUimBlH2UKGhVfZQoamoBAABdlGpsAQAAfZRqagEAAF2UKF2UKIwDYWdllGhfSwBoEIhlXZQo
jANzZXiUaGNLAIwEZiwgbZSJZV2UKIwCV3SUaF9LAGgQiGVdlCiMCWR1cmF0aW9uIJRoX0sAaBCI
ZV2UKIwJcHJlZG5pc29ulGhfSwBoEIhlXZQojAhwbGFxdW5pbJRoX0sAaBCIZV2UKIwMYXphdGhp
b3ByaW5llGhfSwBoEIhlXZQojBVtaWNvZmVub2xhdGUgbW9mZXRpbGWUaF9LAGgQiGVdlCiMA0FO
QZRoY0sAjAhwb3NpdGl2ZZSJZV2UKIwIQW50aS1ETkGUaGNLAIwSbmVnYXRpdmUsIHBvc2l0aXZl
lIllXZQojAJIYpRoX0sAaBCIZV2UKIwEV0JDc5RoX0sAaBCIZV2UKIwDUExUlGhfSwBoEIhlXZQo
jAtseW1waG9jeXRlc5RoX0sAaBCIZV2UKIwJQS9DIHJhdGlvlGhfSwBoEIhlXZQojAlwdXMgY2Vs
bHOUaF9LAGgQiGVdlCiMBVJCQ3MglGhfSwBoEIhlXZQojAVjYXN0c5RoY0sAjA1uaWwsIHBvc2l0
aXZllIllXZQojAdhbGJ1bWlulGhfSwBoEIhlXZQojAV1cmVhIJRoX0sAaBCIZV2UKIwKY3JlYXRp
bmluZZRoX0sAaBCIZV2UKIwESGIgMpRoX0sAaBCIZV2UKIwGV0JDUyAylGhfSwBoEIhlXZQojAVQ
TFQgMpRoX0sAaBCIZV2UKIwNTHltcGhvY3l0ZXMgMpRoX0sAaBCIZV2UKIwLQS9DIHJhdGlvIDKU
aF9LAGgQiGVdlCiMDTI0aCBwcm90aWVuIDKUaF9LAGgQiGVdlCiMC3B1cyBjZWxscyAylGhfSwBo
EIhlXZQojAZSQkNzIDKUaF9LAGgQiGVdlCiMB2Nhc3RzIDKUaGNLAIwNbmlsLCBwb3NpdGl2ZZSJ
ZV2UKIwJYWxidW1pbiAylGhfSwBoEIhlXZQojAZ1cmVhIDKUaF9LAGgQiGVdlCiMC2NyZWF0aW5p
biAylGhfSwBoEIhlXZQojAVFU1IgMZRoX0sAaBCIZV2UKIwFRVNSIDKUaF9LAGgQiGVdlCiMDmxv
dyBjb21wbGVtZW50lGhjSwCMHW5lZ2F0aXZlLCBuZWdhdGl2ZXIsIHBvc2l0aXZllIllXZQojBMy
NGggcHJvdGllbiBpbiB1cmlulGowAQAASwJoEIllZXNoTUsBdWiqKGqLAgAASwKGlGqNAgAAXZQo
ak4CAABqTwIAAGWGlGqQAgAASwKGlGqSAgAASwKGlGqUAgAASwKGlGqWAgAASwKGlGqYAgAASwKG
lGqaAgAASwKGlGqcAgAAXZRqnQIAAGGGlGqfAgAAXZQojAhuZWdhdGl2ZZSMCHBvc2l0aXZllGWG
lGqiAgAASwKGlGqkAgAASwKGlGqmAgAASwKGlGqoAgAASwKGlGqqAgAASwKGlGqsAgAASwKGlGqu
AgAASwKGlGqwAgAAXZQojANuaWyUjAhwb3NpdGl2ZZRlhpRqswIAAEsChpRqtQIAAEsChpRqtwIA
AEsChpRquQIAAEsChpRquwIAAEsChpRqvQIAAEsChpRqvwIAAEsChpRqwQIAAEsChpRqwwIAAEsC
hpRqxQIAAEsChpRqxwIAAEsChpRqyQIAAF2UKIwDbmlslIwIcG9zaXRpdmWUZYaUaswCAABLAoaU
as4CAABLAoaUatACAABLAoaUatICAABLAoaUatQCAABLAoaUatYCAABdlCiMCG5lZ2F0aXZllIwJ
bmVnYXRpdmVylIwIcG9zaXRpdmWUZYaUdJRo1WrZAgAASwOGlIWUaNYpaNddlHViaFIpgZR9lCho
VX2UKGpqAQAAXZRqbAEAAH2UamoBAABdlChdlCiMA2FnZZRoX0sAaBCIZV2UKIwDc2V4lGhjSwCM
BGYsIG2UiWVdlCiMAld0lGhfSwBoEIhlXZQojAlkdXJhdGlvbiCUaF9LAGgQiGVdlCiMCXByZWRu
aXNvbpRoX0sAaBCIZV2UKIwIcGxhcXVuaWyUaF9LAGgQiGVdlCiMDGF6YXRoaW9wcmluZZRoX0sA
aBCIZV2UKIwVbWljb2Zlbm9sYXRlIG1vZmV0aWxllGhfSwBoEIhlXZQojANBTkGUaGNLAIwacG9z
aXRpdmUsIHBvc2l0dmUsIHBvc3RpdmWUiWVdlCiMCEFudGktRE5BlGhjSwCMJm5lZ2F0aXZlLCBw
b3NpdGl2ZSwgcG9zaXR1aXZlLCBwb3NpdHZllIllXZQojAJIYpRoX0sAaBCIZV2UKIwEV0JDc5Ro
X0sAaBCIZV2UKIwDUExUlGhfSwBoEIhlXZQojAtseW1waG9jeXRlc5RoX0sAaBCIZV2UKIwJQS9D
IHJhdGlvlGhfSwBoEIhlXZQojAlwdXMgY2VsbHOUaF9LAGgQiGVdlCiMBVJCQ3MglGhfSwBoEIhl
XZQojAVjYXN0c5RoY0sAjBNuaWwsIG5pbGwsIHBvc2l0aXZllIllXZQojAdhbGJ1bWlulGhfSwBo
EIhlXZQojAV1cmVhIJRoX0sAaBCIZV2UKIwKY3JlYXRpbmluZZRoX0sAaBCIZV2UKIwESGIgMpRo
X0sAaBCIZV2UKIwGV0JDUyAylGhfSwBoEIhlXZQojAVQTFQgMpRoX0sAaBCIZV2UKIwNTHltcGhv
Y3l0ZXMgMpRoX0sAaBCIZV2UKIwLQS9DIHJhdGlvIDKUaF9LAGgQiGVdlCiMDTI0aCBwcm90aWVu
IDKUaF9LAGgQiGVdlCiMC3B1cyBjZWxscyAylGhfSwBoEIhlXZQojAZSQkNzIDKUaF9LAGgQiGVd
lCiMB2Nhc3RzIDKUaGNLAIwTbmlsLCBuaWxsLCBwb3NpdGl2ZZSJZV2UKIwJYWxidW1pbiAylGhf
SwBoEIhlXZQojAZ1cmVhIDKUaF9LAGgQiGVdlCiMC2NyZWF0aW5pbiAylGhfSwBoEIhlXZQojAVF
U1IgMZRoX0sAaBCIZV2UKIwFRVNSIDKUaF9LAGgQiGVdlCiMDmxvdyBjb21wbGVtZW50lGhjSwCM
HW5lZ2F0aXZlLCBuZWdhdGl2ZXIsIHBvc2l0aXZllIllXZQojBMyNGggcHJvdGllbiBpbiB1cmlu
lGowAQAASwJoEIllZXNoTUsBdWiqKGoYAwAASwKGlGoaAwAAXZQoak4CAABqTwIAAGWGlGodAwAA
SwKGlGofAwAASwKGlGohAwAASwKGlGojAwAASwKGlGolAwAASwKGlGonAwAASwKGlGopAwAAXZQo
jAhwb3NpdGl2ZZSMB3Bvc2l0dmWUjAdwb3N0aXZllGWGlGosAwAAXZQojAhuZWdhdGl2ZZSMCHBv
c2l0aXZllIwJcG9zaXR1aXZllIwHcG9zaXR2ZZRlhpRqLwMAAEsChpRqMQMAAEsChpRqMwMAAEsC
hpRqNQMAAEsChpRqNwMAAEsChpRqOQMAAEsChpRqOwMAAEsChpRqPQMAAF2UKIwDbmlslIwEbmls
bJSMCHBvc2l0aXZllGWGlGpAAwAASwKGlGpCAwAASwKGlGpEAwAASwKGlGpGAwAASwKGlGpIAwAA
SwKGlGpKAwAASwKGlGpMAwAASwKGlGpOAwAASwKGlGpQAwAASwKGlGpSAwAASwKGlGpUAwAASwKG
lGpWAwAAXZQojANuaWyUjARuaWxslIwIcG9zaXRpdmWUZYaUalkDAABLAoaUalsDAABLAoaUal0D
AABLAoaUal8DAABLAoaUamEDAABLAoaUamMDAABdlCiMCG5lZ2F0aXZllIwJbmVnYXRpdmVylIwI
cG9zaXRpdmWUZYaUdJRo1WpmAwAASwOGlIWUaNYpaNddlHViaFIpgZR9lChoVX2UKGpqAQAAXZRq
bAEAAH2UamoBAABdlChdlCiMA2FnZZRoX0sAaBCIZV2UKIwDc2V4lGhjSwCMBGYsIG2UiWVdlCiM
Ald0lGhfSwBoEIhlXZQojAlkdXJhdGlvbiCUaF9LAGgQiGVdlCiMCXByZWRuaXNvbpRoX0sAaBCI
ZV2UKIwIcGxhcXVuaWyUaF9LAGgQiGVdlCiMDGF6YXRoaW9wcmluZZRoX0sAaBCIZV2UKIwVbWlj
b2Zlbm9sYXRlIG1vZmV0aWxllGhfSwBoEIhlXZQojANBTkGUaGNLAIwacG9zaXRpdmUsIHBvc2l0
dmUsIHBvc3RpdmWUiWVdlCiMCEFudGktRE5BlGhjSwCMJm5lZ2F0aXZlLCBwb3NpdGl2ZSwgcG9z
aXR1aXZlLCBwb3NpdHZllIllXZQojAJIYpRoX0sAaBCIZV2UKIwEV0JDc5RoX0sAaBCIZV2UKIwD
UExUlGhfSwBoEIhlXZQojAtseW1waG9jeXRlc5RoX0sAaBCIZV2UKIwJQS9DIHJhdGlvlGhfSwBo
EIhlXZQojAlwdXMgY2VsbHOUaF9LAGgQiGVdlCiMBVJCQ3MglGhfSwBoEIhlXZQojAVjYXN0c5Ro
Y0sAjBNuaWwsIG5pbGwsIHBvc2l0aXZllIllXZQojAdhbGJ1bWlulGhfSwBoEIhlXZQojAV1cmVh
IJRoX0sAaBCIZV2UKIwKY3JlYXRpbmluZZRoX0sAaBCIZV2UKIwESGIgMpRoX0sAaBCIZV2UKIwG
V0JDUyAylGhfSwBoEIhlXZQojAVQTFQgMpRoX0sAaBCIZV2UKIwNTHltcGhvY3l0ZXMgMpRoX0sA
aBCIZV2UKIwLQS9DIHJhdGlvIDKUaF9LAGgQiGVdlCiMDTI0aCBwcm90aWVuIDKUaF9LAGgQiGVd
lCiMC3B1cyBjZWxscyAylGhfSwBoEIhlXZQojAZSQkNzIDKUaF9LAGgQiGVdlCiMB2Nhc3RzIDKU
aGNLAIwYTmlsLCBuaWwsIG5pbGwsIHBvc2l0aXZllIllXZQojAlhbGJ1bWluIDKUaF9LAGgQiGVd
lCiMBnVyZWEgMpRoX0sAaBCIZV2UKIwLY3JlYXRpbmluIDKUaF9LAGgQiGVdlCiMBUVTUiAxlGhf
SwBoEIhlXZQojAVFU1IgMpRoX0sAaBCIZV2UKIwObG93IGNvbXBsZW1lbnSUaGNLAIwdbmVnYXRp
dmUsIG5lZ2F0aXZlciwgcG9zaXRpdmWUiWVdlCiMEzI0aCBwcm90aWVuIGluIHVyaW6UajABAABL
AmgQiWVlc2hNSwF1aKooaqwDAABLAoaUaq4DAABdlChqTgIAAGpPAgAAZYaUarEDAABLAoaUarMD
AABLAoaUarUDAABLAoaUarcDAABLAoaUarkDAABLAoaUarsDAABLAoaUar0DAABdlCiMCHBvc2l0
aXZllIwHcG9zaXR2ZZSMB3Bvc3RpdmWUZYaUasADAABdlCiMCG5lZ2F0aXZllIwIcG9zaXRpdmWU
jAlwb3NpdHVpdmWUjAdwb3NpdHZllGWGlGrDAwAASwKGlGrFAwAASwKGlGrHAwAASwKGlGrJAwAA
SwKGlGrLAwAASwKGlGrNAwAASwKGlGrPAwAASwKGlGrRAwAAXZQojANuaWyUjARuaWxslIwIcG9z
aXRpdmWUZYaUatQDAABLAoaUatYDAABLAoaUatgDAABLAoaUatoDAABLAoaUatwDAABLAoaUat4D
AABLAoaUauADAABLAoaUauIDAABLAoaUauQDAABLAoaUauYDAABLAoaUaugDAABLAoaUauoDAABd
lCiMA05pbJSMA25pbJSMBG5pbGyUjAhwb3NpdGl2ZZRlhpRq7QMAAEsChpRq7wMAAEsChpRq8QMA
AEsChpRq8wMAAEsChpRq9QMAAEsChpRq9wMAAF2UKIwIbmVnYXRpdmWUjAluZWdhdGl2ZXKUjAhw
b3NpdGl2ZZRlhpR0lGjVavoDAABLA4aUhZRo1ilo112UdWJoUimBlH2UKGhVfZQojAl2YXJpYWJs
ZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqPQQAAF2UKF2UKIwDQk1JlGhfSwBoEIhlXZQojAl0aGlj
a25lc3OUaF9LAGgQiGVdlCiMBWZvcmNllGhfSwBoEIhlXZQojAxsdW1iYXIgYW5nbGWUaF9LAGgQ
iGVdlCiMCUZlYXR1cmUgMpRoX0sDaBCIZV2UKIwLcGVsdmljIHRpbHSUaF9LAGgQiGVdlCiMCUZl
YXR1cmUgM5RoX0sDaBCIZV2UKIwHbW9iaWxpdJRoX0sAaBCIZV2UKIwJRmVhdHVyZSA0lGhfSwNo
EIhlXZQojANWQVOUaF9LAGgQiGVdlCiMCUZlYXR1cmUgNZRoX0sDaBCIZV2UKIwDT1NXlGhfSwBo
EIhlXZQojAlGZWF0dXJlIDaUaF9LA2gQiGVdlCiMA1VESZRoX0sAaBCIZV2UKIwJRmVhdHVyZSA3
lGhfSwNoEIhlXZQojAZveGZvcmSUaF9LAGgQiGVdlCiMCUZlYXR1cmUgOJRoX0sDaBCIZV2UKIwE
RlNGSZRoX0sAaBCIZV2UKIwJRmVhdHVyZSA5lGhfSwNoEIhlXZQojAhQUFRyaWdodJRoX0sAaBCI
ZV2UKIwKRmVhdHVyZSAxMJRoX0sDaBCIZV2UKIwIUFBUcmxlZnSUaF9LAGgQiGVdlCiMCkZlYXR1
cmUgMTGUaF9LA2gQiGVdlCiMBlN0YXR1c5RoY0sBjBBhYm5vcm1hbCwgbm9ybWFslIllXZQojAlG
ZWF0dXJlIDGUajABAABLA2gQiWVlc2hNSwF1aKoojANCTUmUSwKGlIwJdGhpY2tuZXNzlEsChpSM
BWZvcmNllEsChpSMDGx1bWJhciBhbmdsZZRLAoaUjAlGZWF0dXJlIDKUSwKGlIwLcGVsdmljIHRp
bHSUSwKGlIwJRmVhdHVyZSAzlEsChpSMB21vYmlsaXSUSwKGlIwJRmVhdHVyZSA0lEsChpSMA1ZB
U5RLAoaUjAlGZWF0dXJlIDWUSwKGlIwDT1NXlEsChpSMCUZlYXR1cmUgNpRLAoaUjANVREmUSwKG
lIwJRmVhdHVyZSA3lEsChpSMBm94Zm9yZJRLAoaUjAlGZWF0dXJlIDiUSwKGlIwERlNGSZRLAoaU
jAlGZWF0dXJlIDmUSwKGlIwIUFBUcmlnaHSUSwKGlIwKRmVhdHVyZSAxMJRLAoaUjAhQUFRybGVm
dJRLAoaUjApGZWF0dXJlIDExlEsChpSMBlN0YXR1c5RdlCiMCGFibm9ybWFslIwGbm9ybWFslGWG
lHSUaNWMCUZlYXR1cmUgMZRLA4aUhZRo1ilo112UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVOwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLAowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIMAAAVCAAACuAAAAXoAAACiAAAFQQAAArcAAAAAAAAAAAZAAAAB
egAAAKIAAAVBAAACt5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCRjGUiIwEUk1TRZSIjAdDLUluZGV4lIiMCVByZWNpc2lvbpSIjAJDQZSIjANNU0WUiIwDTUFF
lIiMAlIylIiMA0FVQ5SIjAZSZWNhbGyUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIjBtTdGF0aXN0aWNhbFBhcml0eURpZmZlcmVuY2WU
iIwaRXF1YWxPcHBvcnR1bml0eURpZmZlcmVuY2WUiIwVQXZlcmFnZU9kZHNEaWZmZXJlbmNllIiM
D0Rpc3BhcmF0ZUltcGFjdJSIjBBDb25jb3JkYW5jZUluZGV4lIh1c4wLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaC1LBHWMCmF0dHJpYnV0ZXOUKIwDYWdllEsChpSMA3Nl
eJRLAYaUjAJXdJRLAoaUjAlkdXJhdGlvbiCUSwKGlIwJcHJlZG5pc29ulEsChpSMCHBsYXF1bmls
lEsChpSMDGF6YXRoaW9wcmluZZRLAoaUjBVtaWNvZmVub2xhdGUgbW9mZXRpbGWUSwKGlIwDQU5B
lEsBhpSMCEFudGktRE5BlEsChpSMAkhilEsChpSMBFdCQ3OUSwKGlIwDUExUlEsChpSMC2x5bXBo
b2N5dGVzlEsChpSMCUEvQyByYXRpb5RLAoaUjAlwdXMgY2VsbHOUSwKGlIwFUkJDcyCUSwKGlIwF
Y2FzdHOUSwKGlIwHYWxidW1pbpRLAoaUjAV1cmVhIJRLAoaUjApjcmVhdGluaW5llEsChpSMBEhi
IDKUSwKGlIwGV0JDUyAylEsChpSMBVBMVCAylEsChpSMDUx5bXBob2N5dGVzIDKUSwKGlIwNMjRo
IHByb3RpZW4gMpRLAoaUjAtwdXMgY2VsbHMgMpRLAoaUjAZSQkNzIDKUSwKGlIwHY2FzdHMgMpRL
AoaUjAlhbGJ1bWluIDKUSwKGlIwGdXJlYSAylEsChpSMC2NyZWF0aW5pbiAylEsChpSMBUVTUiAx
lEsChpSMBUVTUiAylEsChpSMDmxvdyBjb21wbGVtZW50lEsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5SMC0EvQyByYXRpbyAylEsChpSFlHViaDIpgZR9lChoNX2UKIwPY2xhc3Nfc2VsZWN0aW9u
lIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgtSwR1aD8ojANCTUmUSwKGlIwJdGhpY2tuZXNzlEsChpSMBWZvcmNllEsChpSMDGx1bWJhciBh
bmdsZZRLAoaUjAtwZWx2aWMgdGlsdJRLAoaUjAdtb2JpbGl0lEsChpSMA1ZBU5RLAoaUjANPU1eU
SwKGlIwDVURJlEsChpSMBm94Zm9yZJRLAoaUjARGU0ZJlEsChpSMCFBQVHJpZ2h0lEsChpSMCFBQ
VHJsZWZ0lEsChpR0lGiHKWiIjAZTdGF0dXOUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVcQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA1AAABHcAAAJGAAABiQAAAPIAAAR2AAACRQAAAAAAAAAABgAA
AAGJAAAA8gAABHYAAAJFlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMCGFibm9ybWFslIwGbm9ybWFslIaUdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVZAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY0AAACEAAAEcwAAApYAAAGOAAAA
ogAABHIAAAKVAAAAAAAAAAAGAAAAAY4AAACiAAAEcgAAApWUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAEhAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlIwIYWJub3JtYWyUjAZub3JtYWyUhpSMEGNsYXNzaWZpZXJf
bmFtZXOUXZSMA1NWTZRhdWJoHymBlH2UKGgifZQoaCRdlChLAEsBZWgmSwBoGksBdWgnaCpoK12U
KGgtjBFHcmFkaWVudCBCb29zdGluZ5RldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJlaCZLAGga
SwF1aCdoKmgrXZQoaC2MD05haXZlIEJheWVzICgxKZRoM2V1YmgfKYGUfZQoaCJ9lChoJF2UKEsA
SwFLAksDZWgmSwBoGksBdWgnaCpoK12UKGgtjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZRoOWgz
ZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBGVoJksAaBpLAXVoJ2gqaCtdlChoLWg/jA5O
ZXVyYWwgTmV0d29ya5RoOWgzZXViZXUu
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc4\x00\x00\x03\x84\x00\x00\x02\x89\x00\x00\x02\x9d\x00\x00\x00\xe3\x00\x00\x03\x83\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x9d\x00\x00\x00\xe3\x00\x00\x03\x83\x00\x00\x02\x88', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x01\t\x00\x00\x03T\x00\x00\x01\xbb\x00\x00\x02@\x00\x00\x01(\x00\x00\x03S\x00\x00\x01\xba\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02@\x00\x00\x01(\x00\x00\x03S\x00\x00\x01\xba', 'stored_name': 'lymphonia_final_CSV.csv', 'stored_path': '.', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
